{
  "id": "hyprland-minimized",
  "name": "Minimized Windows (Hyprland)",
  "version": "1.0.0",
  "minNoctaliaVersion": "4.1.0",
  "author": "JuicyShark",
  "license": "MIT",
  "repository": "",
  "description": "Shows windows on the special:minimized workspace and lets you restore them to the current workspace.",
  "tags": ["Bar", "Hyprland", "Utility"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "pollIntervalMs": 1500
    }
  }
}
